{
  "name": "hots-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord Bot to find build for hots heroes.",
  "main": "bot.js",
  "author": "KooPa",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karrock/Hots-Bot.git"
  },
  "keywords": [
    "npm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karrock/Hots-Bot/issues"
  },
  "homepage": "https://github.com/Karrock/Hots-Bot#readme"
}
